{
  "name": "aether-browser",
  "version": "0.5.0",
  "description": "AI browser agent via MCP. Playwright drives a real browser — no extension needed.",
  "main": "src/index.js",
  "bin": {
    "aether": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:headed": "node src/index.js --headed",
    "dev": "node --watch src/index.js --headed",
    "test": "node ../scripts/test-e2e.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "keywords": [
    "mcp",
    "browser",
    "ai",
    "agent",
    "automation",
    "playwright"
  ],
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.49.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
